[General]
Signature=ConTEXT project file
FilesCount=31
ActiveFile=6
Maximized=1
RelativePath=0
Root=

[File1]
Name=Sources\s12c_Switches.sfr
Open=0
Left=110
Top=145
Width=745
Height=585
TopLine=0
CursorX=21
CursorY=13
Highlighter=
BookmarkCount=0

[File2]
Name=Sources\tg3Main.asm
Open=1
Left=44
Top=58
Width=746
Height=589
TopLine=56
CursorX=0
CursorY=105
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File3]
Name=Sources\tg3Declarations.asm
Open=1
Left=88
Top=116
Width=745
Height=585
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File4]
Name=Sources\tg3Globals.asm
Open=0
Left=154
Top=203
Width=745
Height=585
TopLine=0
CursorX=0
CursorY=17
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File5]
Name=Sources\tg3Interrupts.asm
Open=0
Left=132
Top=174
Width=745
Height=585
TopLine=96
CursorX=0
CursorY=104
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File6]
Name=Sources\tg3Communicate.asm
Open=1
Left=0
Top=0
Width=749
Height=589
TopLine=3
CursorX=0
CursorY=50
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File7]
Name=Sources\tg3Output.asm
Open=0
Left=22
Top=29
Width=749
Height=589
TopLine=71
CursorX=0
CursorY=111
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File8]
Name=Sources\tg3Input.asm
Open=0
Left=110
Top=145
Width=767
Height=595
TopLine=0
CursorX=3
CursorY=15
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File9]
Name=Sources\tg3Reset.asm
Open=0
Left=154
Top=203
Width=767
Height=595
TopLine=156
CursorX=0
CursorY=156
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File10]
Name=Sources\tg3LIN.asm
Open=0
Left=88
Top=116
Width=781
Height=606
TopLine=56
CursorX=0
CursorY=56
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File11]
Name=Sources\tg3Scale.asm
Open=0
Left=132
Top=174
Width=767
Height=595
TopLine=0
CursorX=36
CursorY=42
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File12]
Name=Sources\tg3Init.asm
Open=0
Left=110
Top=145
Width=733
Height=585
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File13]
Name=..\s12c_Library\s12c_128.sfr
Open=1
Left=132
Top=174
Width=755
Height=596
TopLine=11
CursorX=11
CursorY=8
Highlighter=
BookmarkCount=0

[File14]
Name=..\s12c_Library\s12c_MSCAN.asm
Open=1
Left=88
Top=116
Width=781
Height=606
TopLine=1096
CursorX=5
CursorY=918
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File15]
Name=Sources\s12c_LINMaster.sfr
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File16]
Name=..\s12c_Library\s12c_LINMaster.asm
Open=0
Left=154
Top=203
Width=781
Height=587
TopLine=377
CursorX=0
CursorY=428
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File17]
Name=..\s12c_Library\s12c_Arithmetics.asm
Open=0
Left=176
Top=232
Width=781
Height=606
TopLine=0
CursorX=11
CursorY=13
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File18]
Name=..\s12c_Library\s12c_CRC.asm
Open=0
Left=0
Top=0
Width=781
Height=606
TopLine=0
CursorX=17
CursorY=45
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File19]
Name=Sources\s12c_MC33879_s.sfr
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File20]
Name=..\s12c_Library\s12c_MC33879_s.asm
Open=0
Left=110
Top=145
Width=783
Height=606
TopLine=0
CursorX=23
CursorY=47
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File21]
Name=Sources\s12c_74153.sfr
Open=0
Left=0
Top=0
Width=768
Height=587
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File22]
Name=..\s12c_Library\s12c_74153.asm
Open=0
Left=44
Top=58
Width=781
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File23]
Name=Sources\s12c_SoftUart.sfr
Open=0
Left=198
Top=261
Width=768
Height=587
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File24]
Name=..\s12c_Library\s12c_SoftUart.asm
Open=0
Left=198
Top=261
Width=781
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File25]
Name=..\s12c_Library\s12c_Mean16.asm
Open=0
Left=176
Top=232
Width=781
Height=587
TopLine=0
CursorX=11
CursorY=14
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File26]
Name=..\s12c_Library\s12c_FTS.asm
Open=0
Left=22
Top=29
Width=781
Height=606
TopLine=421
CursorX=0
CursorY=472
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File27]
Name=Sources\s12c_DS1722_s.sfr
Open=0
Left=176
Top=232
Width=809
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File28]
Name=..\s12c_Library\s12c_DS1722_s.asm
Open=0
Left=176
Top=232
Width=781
Height=606
TopLine=136
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File29]
Name=..\s12c_Library\s12c_COMLINE.asm
Open=0
Left=44
Top=58
Width=781
Height=606
TopLine=790
CursorX=72
CursorY=50
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File30]
Name=bin\TIREGUARD.map
Open=0
Left=110
Top=145
Width=809
Height=606
TopLine=315
CursorX=15
CursorY=339
Highlighter=
BookmarkCount=0

[File31]
Name=prm\TIREGUARD.prm
Open=0
Left=66
Top=87
Width=809
Height=606
TopLine=0
CursorX=27
CursorY=4
Highlighter=HC(S)12 Linker
BookmarkCount=0
