<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?codewarrior exportversion="1.0" ideversion="5.9.0" success="y" ?>

<!DOCTYPE MWIDEWORKSPACE [
<!ELEMENT MWIDEWORKSPACE (WINDOW*, COMWINDOW*)>
<!ELEMENT WINDOW (SESSION, EDOCTYPE, PATH, FRAMELOC, FRAMESIZE, DOCKINFO)>
<!ELEMENT COMWINDOW (SESSION, CLSID, OWNERPROJECT, DATA, FRAMELOC, FRAMESIZE, DOCKINFO)>
<!ELEMENT SESSION (#PCDATA)>
<!ELEMENT EDOCTYPE (#PCDATA)>
<!ELEMENT DEFAULT (#PCDATA)>
<!ELEMENT MAXIMIZED (#PCDATA)>
<!ELEMENT PATH (#PCDATA)>
<!ATTLIST PATH USERELATIVEPATHS (true | false) "true">
<!ELEMENT FRAMELOC (X, Y)>
<!ELEMENT X (#PCDATA)>
<!ELEMENT Y (#PCDATA)>
<!ELEMENT FRAMESIZE (W, H)>
<!ELEMENT W (#PCDATA)>
<!ELEMENT H (#PCDATA)>
<!ELEMENT DOCKINFO (STATUS, ROW, COLUMN, DOCKBARID, PCTWIDTH, HGT, GROUPID)>
<!ELEMENT STATUS (#PCDATA)>
<!ELEMENT ROW (#PCDATA)>
<!ELEMENT COLUMN (#PCDATA)>
<!ELEMENT DOCKBARID (#PCDATA)>
<!ELEMENT PCTWIDTH (#PCDATA)>
<!ELEMENT HGT (#PCDATA)>
<!ELEMENT GROUPID (GIDHIGHPART, GIDLOWPART)>
<!ELEMENT GIDHIGHPART (#PCDATA)>
<!ELEMENT GIDLOWPART (#PCDATA)>
<!ELEMENT CLSID (#PCDATA)>
<!ELEMENT OWNERPROJECT (#PCDATA)>
<!ATTLIST OWNERPROJECT USERELATIVEPATHS (true | false) "true">
<!ELEMENT DATA (#PCDATA)>
<!ATTLIST DATA BINARYFORMAT (true | false) "true">
]>

<MWIDEWORKSPACE>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <DEFAULT>true</DEFAULT>
        <PATH USERELATIVEPATHS = "true">E84.mcp</PATH>
        <FRAMELOC>
            <X>758</X>
            <Y>350</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>392</W>
            <H>338</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>355</HGT>
            <GROUPID>
                <GIDHIGHPART>0</GIDHIGHPART>
                <GIDLOWPART>0</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\s12g_Library\s12ga_240.sfr</PATH>
        <FRAMELOC>
            <X>716</X>
            <Y>320</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">Sources\s12ga_Switches.sfr</PATH>
        <FRAMELOC>
            <X>716</X>
            <Y>177</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">Sources\tg4Main.asm</PATH>
        <FRAMELOC>
            <X>716</X>
            <Y>34</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">Sources\tg4Declarations.asm</PATH>
        <FRAMELOC>
            <X>539</X>
            <Y>749</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">Sources\tg4Interrupts.asm</PATH>
        <FRAMELOC>
            <X>539</X>
            <Y>606</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">Sources\tg4Globals.asm</PATH>
        <FRAMELOC>
            <X>539</X>
            <Y>463</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\s12g_Library\s12ga_CRC.asm</PATH>
        <FRAMELOC>
            <X>539</X>
            <Y>320</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\s12g_Library\s12ga_FTMRC.asm</PATH>
        <FRAMELOC>
            <X>539</X>
            <Y>177</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">Sources\tg4Reset.asm</PATH>
        <FRAMELOC>
            <X>539</X>
            <Y>34</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">Sources\tg4Init.asm</PATH>
        <FRAMELOC>
            <X>362</X>
            <Y>749</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\s12g_Library\s12ga_Arithmetics.asm</PATH>
        <FRAMELOC>
            <X>362</X>
            <Y>606</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">Sources\tg4Communicate.asm</PATH>
        <FRAMELOC>
            <X>362</X>
            <Y>463</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">prm\E84.prm</PATH>
        <FRAMELOC>
            <X>362</X>
            <Y>320</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\s12g_Library\s12ga_DS1722.asm</PATH>
        <FRAMELOC>
            <X>362</X>
            <Y>177</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\s12g_Library\s12ga_MSCAN.asm</PATH>
        <FRAMELOC>
            <X>362</X>
            <Y>34</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">Sources\tg4Scale.asm</PATH>
        <FRAMELOC>
            <X>185</X>
            <Y>749</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">Sources\tg4Input.asm</PATH>
        <FRAMELOC>
            <X>185</X>
            <Y>606</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">Sources\tg4Output.asm</PATH>
        <FRAMELOC>
            <X>185</X>
            <Y>463</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">Sources\tg4LIN.asm</PATH>
        <FRAMELOC>
            <X>185</X>
            <Y>320</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\s12g_Library\s12ga_MPL115A1.asm</PATH>
        <FRAMELOC>
            <X>185</X>
            <Y>177</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\s12g_Library\s12ga_Mean16.asm</PATH>
        <FRAMELOC>
            <X>185</X>
            <Y>34</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\s12g_Library\s12ga_Uart_1.asm</PATH>
        <FRAMELOC>
            <X>8</X>
            <Y>749</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\s12g_Library\s12ga_COMLINE.asm</PATH>
        <FRAMELOC>
            <X>8</X>
            <Y>606</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\s12g_Library\s12ga_MC33879.asm</PATH>
        <FRAMELOC>
            <X>8</X>
            <Y>463</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\s12g_Library\s12ga_74153.asm</PATH>
        <FRAMELOC>
            <X>8</X>
            <Y>320</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\s12g_Library\s12ga_LINMaster.sfr</PATH>
        <FRAMELOC>
            <X>8</X>
            <Y>177</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\s12g_Library\s12ga_LINMaster.asm</PATH>
        <FRAMELOC>
            <X>8</X>
            <Y>34</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>300</W>
            <H>120</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
</MWIDEWORKSPACE>
