[General]
Signature=ConTEXT project file
FilesCount=32
ActiveFile=8
Maximized=1
RelativePath=0
Root=

[File1]
Name=Sources\s12ga_74153.sfr
Open=0
Left=176
Top=232
Width=782
Height=596
TopLine=0
CursorX=55
CursorY=1
Highlighter=
BookmarkCount=0

[File2]
Name=Sources\s12ga_COMLINE.sfr
Open=0
Left=0
Top=0
Width=808
Height=606
TopLine=0
CursorX=37
CursorY=13
Highlighter=
BookmarkCount=0

[File3]
Name=Sources\s12ga_DS1722.sfr
Open=0
Left=22
Top=29
Width=808
Height=606
TopLine=0
CursorX=2
CursorY=13
Highlighter=
BookmarkCount=0

[File4]
Name=Sources\s12ga_LINMaster.sfr
Open=0
Left=44
Top=58
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File5]
Name=Sources\s12ga_MC33879.sfr
Open=0
Left=110
Top=145
Width=808
Height=606
TopLine=0
CursorX=10
CursorY=7
Highlighter=
BookmarkCount=0

[File6]
Name=Sources\s12ga_MPL115A1.sfr
Open=0
Left=66
Top=87
Width=808
Height=606
TopLine=0
CursorX=37
CursorY=13
Highlighter=
BookmarkCount=0

[File7]
Name=Sources\s12ga_Switches.sfr
Open=0
Left=176
Top=232
Width=808
Height=606
TopLine=0
CursorX=10
CursorY=7
Highlighter=
BookmarkCount=0

[File8]
Name=Sources\tg4Declarations.asm
Open=1
Left=22
Top=29
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File9]
Name=Sources\tg4Globals.asm
Open=0
Left=44
Top=58
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File10]
Name=Sources\tg4Interrupts.asm
Open=0
Left=110
Top=145
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File11]
Name=Sources\tg4Main.asm
Open=0
Left=44
Top=58
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File12]
Name=Sources\tg4Reset.asm
Open=1
Left=88
Top=116
Width=808
Height=587
TopLine=118
CursorX=56
CursorY=350
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File13]
Name=Sources\tg4Init.asm
Open=1
Left=132
Top=174
Width=808
Height=606
TopLine=208
CursorX=0
CursorY=208
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File14]
Name=Sources\tg4Input.asm
Open=1
Left=110
Top=145
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File15]
Name=Sources\tg4Scale.asm
Open=1
Left=44
Top=58
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File16]
Name=Sources\tg4Output.asm
Open=0
Left=22
Top=29
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File17]
Name=Sources\tg4LIN.asm
Open=1
Left=132
Top=174
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HCS12X Assembler
BookmarkCount=0

[File18]
Name=Sources\tg4Communicate.asm
Open=1
Left=220
Top=290
Width=782
Height=596
TopLine=1020
CursorX=32
CursorY=798
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File19]
Name=..\s12g_Library\s12ga_74153.asm
Open=0
Left=154
Top=203
Width=808
Height=606
TopLine=48
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File20]
Name=..\s12g_Library\s12ga_Arithmetics.asm
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File21]
Name=..\s12g_Library\s12ga_COMLINE.asm
Open=0
Left=66
Top=87
Width=808
Height=587
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File22]
Name=..\s12g_Library\s12ga_CRC.asm
Open=1
Left=154
Top=203
Width=1384
Height=633
TopLine=704
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File23]
Name=..\s12g_Library\s12ga_DS1722.asm
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File24]
Name=..\s12g_Library\s12ga_FTMRC.asm
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File25]
Name=..\s12g_Library\s12ga_LINMaster.asm
Open=1
Left=22
Top=29
Width=808
Height=606
TopLine=513
CursorX=19
CursorY=537
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File26]
Name=..\s12g_Library\s12ga_MC33879.asm
Open=0
Left=66
Top=87
Width=799
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File27]
Name=..\s12g_Library\s12ga_Mean16.asm
Open=0
Left=0
Top=0
Width=0
Height=0
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File28]
Name=..\s12g_Library\s12ga_Uart_1.asm
Open=0
Left=176
Top=232
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File29]
Name=..\s12g_Library\s12ga_MPL115A1.asm
Open=0
Left=154
Top=203
Width=808
Height=606
TopLine=734
CursorX=0
CursorY=733
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File30]
Name=..\s12g_Library\s12ga_MSCAN.asm
Open=1
Left=198
Top=261
Width=808
Height=606
TopLine=925
CursorX=0
CursorY=976
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File31]
Name=bin\E84.map
Open=0
Left=154
Top=203
Width=808
Height=606
TopLine=250
CursorX=15
CursorY=275
Highlighter=
BookmarkCount=0

[File32]
Name=prm\E84.prm
Open=0
Left=66
Top=87
Width=808
Height=606
TopLine=0
CursorX=17
CursorY=4
Highlighter=HC(S)12 Linker
BookmarkCount=0
