[General]
Signature=ConTEXT project file
FilesCount=28
ActiveFile=0
Maximized=0
RelativePath=0
Root=

[File1]
Name=..\..\E84\Sources\s12ga_Switches.sfr
Open=0
Left=176
Top=232
Width=808
Height=587
TopLine=0
CursorX=26
CursorY=13
Highlighter=
BookmarkCount=0

[File2]
Name=..\..\s12g_Library\s12ga_240.sfr
Open=0
Left=198
Top=261
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File3]
Name=..\..\E84\Sources\s12ga_COMLINE.sfr
Open=0
Left=154
Top=203
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=14
Highlighter=
BookmarkCount=0

[File4]
Name=..\..\s12g_Library\s12ga_COMLINE.asm
Open=0
Left=110
Top=145
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File5]
Name=..\..\E84\Sources\s12ga_DS1722.sfr
Open=0
Left=44
Top=58
Width=808
Height=606
TopLine=6
CursorX=7
CursorY=20
Highlighter=
BookmarkCount=0

[File6]
Name=..\..\s12g_Library\s12ga_DS1722.asm
Open=0
Left=88
Top=116
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=40
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File7]
Name=..\..\s12g_Library\s12ga_Arithmetics.asm
Open=0
Left=154
Top=203
Width=808
Height=587
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File8]
Name=..\..\s12g_Library\s12ga_FTMRC.asm
Open=0
Left=44
Top=58
Width=808
Height=606
TopLine=0
CursorX=26
CursorY=3
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File9]
Name=..\..\s12g_Library\s12ga_Mean16.asm
Open=0
Left=0
Top=0
Width=808
Height=587
TopLine=0
CursorX=24
CursorY=5
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File10]
Name=..\..\E84\Sources\s12ga_MC33879.sfr
Open=0
Left=22
Top=29
Width=808
Height=606
TopLine=0
CursorX=16
CursorY=39
Highlighter=
BookmarkCount=0

[File11]
Name=..\..\s12g_Library\s12ga_MC33879.asm
Open=0
Left=88
Top=116
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File12]
Name=..\..\s12g_Library\s12ga_MSCAN.asm
Open=0
Left=198
Top=261
Width=808
Height=606
TopLine=847
CursorX=0
CursorY=292
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File13]
Name=..\..\E84\Sources\s12ga_74153.sfr
Open=0
Left=198
Top=261
Width=808
Height=606
TopLine=0
CursorX=3
CursorY=13
Highlighter=
BookmarkCount=0

[File14]
Name=..\..\s12g_Library\s12ga_74153.asm
Open=0
Left=66
Top=87
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File15]
Name=..\..\s12g_Library\s12ga_Uart_1.asm
Open=0
Left=132
Top=174
Width=808
Height=587
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File16]
Name=..\..\E84\Sources\tg4Declarations.asm
Open=0
Left=22
Top=29
Width=445
Height=300
TopLine=481
CursorX=4
CursorY=503
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File17]
Name=..\..\E84\Sources\tg4Globals.asm
Open=0
Left=44
Top=58
Width=445
Height=300
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File18]
Name=..\..\E84\Sources\tg4Interrupts.asm
Open=0
Left=88
Top=116
Width=445
Height=300
TopLine=93
CursorX=10
CursorY=129
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File19]
Name=..\..\E84\Sources\tg4Main.asm
Open=0
Left=0
Top=0
Width=445
Height=300
TopLine=52
CursorX=8
CursorY=62
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File20]
Name=..\..\E84\Sources\tg4Reset.asm
Open=0
Left=154
Top=203
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File21]
Name=..\..\E84\Sources\tg4Init.asm
Open=0
Left=66
Top=87
Width=445
Height=300
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File22]
Name=..\..\E84\Sources\tg4Input.asm
Open=0
Left=66
Top=87
Width=808
Height=606
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File23]
Name=..\..\E84\Sources\tg4LIN.asm
Open=0
Left=154
Top=203
Width=808
Height=606
TopLine=52
CursorX=14
CursorY=65
Highlighter=HCS12X Assembler
BookmarkCount=0

[File24]
Name=..\..\E84\Sources\tg4Scale.asm
Open=0
Left=132
Top=174
Width=808
Height=587
TopLine=0
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File25]
Name=..\..\E84\Sources\tg4Output.asm
Open=0
Left=110
Top=145
Width=808
Height=606
TopLine=109
CursorX=0
CursorY=0
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File26]
Name=..\..\E84\Sources\tg4Communicate.asm
Open=0
Left=0
Top=0
Width=423
Height=294
TopLine=1159
CursorX=0
CursorY=1184
Highlighter=HC(S)12 Assembler
BookmarkCount=0

[File27]
Name=..\..\E84\prm\E84.prm
Open=0
Left=110
Top=145
Width=808
Height=587
TopLine=0
CursorX=28
CursorY=90
Highlighter=HC(S)12 Linker
BookmarkCount=0

[File28]
Name=..\..\E84\bin\E84.map
Open=0
Left=132
Top=174
Width=808
Height=587
TopLine=1209
CursorX=12
CursorY=1234
Highlighter=
BookmarkCount=0
